Climber.Forms.Core/Dashboard/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:core="clr-namespace:Climber.Forms.Core"
    x:Class="Climber.Forms.Core.DashboardPage"
	Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Add" Command="{Binding CommandAddSession}" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>
	<ContentPage.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="TitleTemplate">
				<core:TitleTemplateView />
			</DataTemplate>
			<DataTemplate x:Key="DurationSubscriptionTemplate">
				<core:DurationSubscriptionTemplateView />
			</DataTemplate>
			<DataTemplate x:Key="QuantitySubscriptionTemplate">
				<core:QuantitySubscriptionTemplateView />
			</DataTemplate>
			<DataTemplate x:Key="ClimbingSessionTemplate">
				<core:ClimbingSessionTemplateView />
			</DataTemplate>
			<core:DashboardTemplateSelector
				x:Key="dashboardTemplateSelector"
				TitleTemplate="{StaticResource TitleTemplate}"
				DurationSubscriptionTemplate="{StaticResource DurationSubscriptionTemplate}"
				QuantitySubscriptionTemplate="{StaticResource QuantitySubscriptionTemplate}"
				ClimbingSessionTemplate="{StaticResource ClimbingSessionTemplate}"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<CollectionView ItemsSource="{Binding Items}"
						Margin="0,10,0,10"
						ItemTemplate="{StaticResource dashboardTemplateSelector}">
		</CollectionView>
	</ContentPage.Content>
</ContentPage>
