Climber.Forms.Core/ClimbingSessions/Templates/ClimbingSessionTemplateView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
	xmlns:core="clr-namespace:Climber.Forms.Core"
    x:Class="Climber.Forms.Core.ClimbingSessionTemplateView">
	<ContentView.Resources>
		<ResourceDictionary>
			<core:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
			<core:EClimbingTypeToColorConverter x:Key="eClimbingTypeToColorConverter" />
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<material:MaterialCard CornerRadius="10"  Margin="20,5,20,5" Elevation="1" IsClickable="True" ClickCommand="{Binding CommandClicked}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Text="{Binding LblDate}" Style="{DynamicResource BodyStyle}" FontAttributes="Bold" />
				<Label Text="{Binding Subscription.Club.Name}" Style="{DynamicResource BodyStyle}" Grid.Row="1"/>
				<Label Text="{Binding LblHighestGrade}" Style="{DynamicResource BodyStyle}" Grid.Row="2"/>
				<yummy:PancakeView Grid.Column="1" Grid.RowSpan="2">
					<yummy:PancakeView.Border>
						<yummy:Border Color="#000000" Thickness="1" />
					</yummy:PancakeView.Border>
					<Label
						Text="{Binding Type, Converter={StaticResource enumToDescriptionConverter}}"
						BackgroundColor="{Binding Type, Converter={StaticResource eClimbingTypeToColorConverter}}"
						TextColor="White"
						Style="{DynamicResource TitleStyle}"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center"/>
				</yummy:PancakeView>
			</Grid>
		</material:MaterialCard>
	</ContentView.Content>
</ContentView>
