Climber.Forms.Core/ClimbingSessions/Pages/ClimbingSessionsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
	xmlns:converter="clr-namespace:Climber.Forms.Core"
    x:Class="Climber.Forms.Core.ClimbingSessionsPage"
	Title="{Binding Title}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converter:EnumToDescriptionConverter x:Key="enumToDescriptionConverter" />
			<converter:EClimbingTypeToColorConverter x:Key="eClimbingTypeToColorConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<CollectionView ItemsSource="{Binding Sessions}" Margin="0,10,0,10">
		<CollectionView.ItemTemplate>
			<DataTemplate>
				<ContentView>
					<Frame HasShadow="true" Margin="20,5,20,5" CornerRadius="10">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="25" />
								<RowDefinition Height="25" />
							</Grid.RowDefinitions>
							<Label Text="{Binding LblDate}" Style="{DynamicResource BodyStyle}" />
							<yummy:PancakeView Grid.Column="1" Grid.RowSpan="2">
								<yummy:PancakeView.Border>
									<yummy:Border Color="#000000" Thickness="1" />
								</yummy:PancakeView.Border>
								<Label
									Text="{Binding Type, Converter={StaticResource enumToDescriptionConverter}}"
									BackgroundColor="{Binding Type, Converter={StaticResource eClimbingTypeToColorConverter}}"
									TextColor="White"
									Style="{DynamicResource TitleStyle}"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="Center"/>
							</yummy:PancakeView>
						</Grid>
					</Frame>
				</ContentView>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>  