Climber.Forms.Core/ClimbingSessions/Pages/ClimbingSessionDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="Climber.Forms.Core.ClimbingSessionDetailPage"
	Title="{Binding Title}">
	<ContentPage.Content>
		<StackLayout Margin="10">
			<!-- Session Date -->
			<material:MaterialDateField Placeholder="{Binding DatePlaceholder}"
										Date="{Binding SelectedDate}"
										Format="dd/MM/yyyy"
										Margin="5,20,5,5"/>

			<!-- Subscription -->
			<material:MaterialTextField InputType="SingleImmediateChoice"
                                        Placeholder="{Binding SubscriptionPlaceholder}"
                                        Choices="{Binding Subscriptions}"
                                        SelectedChoice="{Binding SelectedSubscription, Mode=TwoWay}"
										Text="{Binding DefaultSubscriptionValue}"
										ChoicesBindingName="LblType"
										Margin="5,20,5,5"/>

			<!-- Climbing type -->
			<material:MaterialTextField InputType="SingleImmediateChoice"
                                        Placeholder="{Binding ClimbingTypePlaceholder}"
                                        Choices="{Binding ClimbingTypes}"
                                        SelectedChoice="{Binding SelectedClimbingType, Mode=TwoWay}"
										Text="{Binding DefaultClimbingTypeValue}"
										ChoicesBindingName="Label"
										Margin="5,20,5,5"/>

			<!-- Confirm button -->
			<material:MaterialButton Text="{Binding ConfirmButtonLabel}"
									 IsEnabled="{Binding IsConfirmButtonEnabled}"
									 Command="{Binding CommandConfirm}"
									 VerticalOptions="EndAndExpand"/>
		</StackLayout>

	</ContentPage.Content>
</ContentPage>
