Climber.Forms.Core/ClimbingClub/Pages/ClimbingClubOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="Climber.Forms.Core.ClimbingClubOverviewPage"
	Title="{Binding Title}">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<CollectionView ItemsSource="{Binding Clubs}" Margin="0,10,0,10">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<ContentView>
							<material:MaterialCard
								CornerRadius="10"
								Margin="20,5,20,5"
								Elevation="1"
								IsClickable="True"
								ClickCommand="{Binding CommandClicked}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="15" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Label Text="{Binding Name}" Style="{DynamicResource BodyStyle}" FontAttributes="Bold" />
									<Label
										Text="M"
										IsVisible="{Binding IsMember}"
										Grid.Column="1"/>
									<Label Text="{Binding City}" Style="{DynamicResource BodyStyle}" Grid.Row="1"/>
								</Grid>
							</material:MaterialCard>
						</ContentView>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<material:MaterialIconButton
				HorizontalOptions="End"
				WidthRequest="56"
				HeightRequest="56"
				Margin="10"
				Image="ic_add"
				Grid.Row="0"
				VerticalOptions="End"
				TintColor="#ffffff"
				Command="{Binding CommandAddClub}"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>