Climber.Forms.Core/ClimbingClub/Pages/ClimbingClubDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="Climber.Forms.Core.ClimbingClubDetailPage"
	Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="DELETE" Icon="ic_delete" Command="{Binding CommandDeleteClub}" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Margin="10">
			<!-- Club Name -->
			<material:MaterialTextField InputType="Text"
                                        Placeholder="{Binding NamePlaceholder}"
										Text="{Binding Name}"
										Margin="5,20,5,5"/>

			<!-- Club membership -->
			<Line BackgroundColor="LightGray" HeightRequest="1" Margin="5,20,5,5"/>
			<material:MaterialCard BackgroundColor="#EAEAEA" Margin="5,0,5,5">
				<StackLayout Orientation="Horizontal">
					<material:MaterialLabel Text="{Binding IsMemberLabel}"
											TypeScale="Body2"
											VerticalOptions="CenterAndExpand"/>
					<material:MaterialSwitch IsActivated="{Binding IsMember}" HorizontalOptions="EndAndExpand"/>
				</StackLayout>
			</material:MaterialCard>

			<!-- Club Name -->
			<material:MaterialTextField InputType="Text"
                                        Placeholder="{Binding CityPlaceholder}"
										Text="{Binding City}"
										Margin="5,20,5,5"/>

			<!-- Confirm button -->
			<material:MaterialButton Text="{Binding ConfirmButtonLabel}"
									 IsEnabled="{Binding IsConfirmButtonEnabled}"
									 Command="{Binding CommandConfirm}"
									 VerticalOptions="EndAndExpand"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>