Climber.Forms.Core/ClimbingEquipment/Pages/EquipmentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="Climber.Forms.Core.EquipmentDetailPage"
	Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Name="DELETE" Icon="ic_delete" Command="{Binding CommandDeleteEquipment}" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Margin="10">
			<!-- Equipment Date -->
			<material:MaterialDateField Placeholder="{Binding DatePlaceholder}"
										Date="{Binding SelectedDate}"
										Format="dd/MM/yyyy"
										Margin="5,20,5,5"/>

			<!-- Equipment Description -->
			<material:MaterialTextField InputType="Text"
                                        Placeholder="{Binding DescriptionPlaceholder}"
										Text="{Binding Description}"
										Margin="5,20,5,5"/>

			<!-- Equipment price -->
			<material:MaterialTextField Margin="5,20,5,5" Placeholder="Price" InputType="Numeric" Text="{Binding PriceValue}"/>

			<!-- Subscription active -->
			<Line BackgroundColor="LightGray" HeightRequest="1" Margin="5,20,5,5"/>
			<material:MaterialCard BackgroundColor="#EAEAEA" Margin="5,0,5,5">
				<StackLayout Orientation="Horizontal">
					<material:MaterialLabel Text="{Binding IsActiveLabel}"
											TypeScale="Body2"
											VerticalOptions="CenterAndExpand"/>
					<material:MaterialSwitch IsActivated="{Binding IsActive}" HorizontalOptions="EndAndExpand"/>
				</StackLayout>
			</material:MaterialCard>

			<!-- Confirm button -->
			<material:MaterialButton Text="{Binding ConfirmButtonLabel}"
									 IsEnabled="{Binding IsConfirmButtonEnabled}"
									 Command="{Binding CommandConfirm}"
									 VerticalOptions="EndAndExpand"/>
		</StackLayout>

	</ContentPage.Content>
</ContentPage>
