Climber.Forms.Core/ClimbingSubscriptions/Pages/SubscriptionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="Climber.Forms.Core.SubscriptionPage"
	Title="{Binding Title}">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<CollectionView ItemsSource="{Binding Subscriptions}" Margin="0,10,0,10" Grid.Row="0">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<ContentView>
							<material:MaterialCard CornerRadius="10"  Margin="20,5,20,5" Elevation="1" IsClickable="True" ClickCommand="{Binding CommandClicked}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<Label Text="{Binding LblType}" Style="{DynamicResource ListItemDetailTextStyle}" />
									<Label Text="{Binding Club.Name}"
								   Grid.Row="1"/>
									<Label Text="{Binding LblDate}"
								   Grid.Row="1" Grid.Column="1"/>
									<Label Text="A"
								   IsVisible="{Binding IsActive}"
								   Grid.Column="1"/>
								</Grid>
							</material:MaterialCard>
						</ContentView>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<material:MaterialIconButton
				HorizontalOptions="End"
				WidthRequest="56"
				HeightRequest="56"
				Margin="10"
				Image="ic_add"
				Grid.Row="0"
				VerticalOptions="End"
				TintColor="#ffffff"
				Command="{Binding CommandAddSubscription}"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>